{
  "name": "sebraeleme.resources",
  "version": "1.1.1",
  "description": "",
  "main": "src/entry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebrae-leme/resources.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebrae-leme/resources/issues"
  },
  "homepage": "https://github.com/sebrae-leme/resources#readme",
  "dependencies": {
    "tinybind": "^1.0.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "grunt": "1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bump": "0.8.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-qunit": "^7.0.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-jscpd": "^0.0.12",
    "grunt-jsonlint": "1.1.0",
    "grunt-plato": "1.2.1",
    "grunt-shell": "1.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
